2017-05-04 15:32 猫屁
干煸四季豆 18元 1份 共：18元

本账单共需支付：18元

――――――――――――――――――――――――――――――
2017-05-04 15:32 猫屁
干煸四季豆 18元 2份 共：36元
开心果炒芹菜 15元 1份 共：15元
米饭（二两） 2元 1份 共：2元

本账单共需支付：53元

――――――――――――――――――――――――――――――
2017-05-04 15:33 大猫屁和刘哥 电话：1888888888
得莫利炖活鱼 50元 3份 共：150元
凉拌茄子 15元 3份 共：45元

本账单共需支付：195元

――――――――――――――――――――――――――――――
2017-05-04 18:18 asdf
红酒牛排 25元 3份 共：75元

本账单共需支付：75元

――――――――――――――――――――――――――――――
2017-05-04 18:23 asdf
凉拌茄子 15元 3份 共：45元

本账单共需支付：45元

――――――――――――――――――――――――――――――
顾客消费信息：2017-05-04 18:26 阿斯顿发斯蒂芬
米饭（二两） 2元 7份 共：14元

本账单共需支付：14元

――――――――――――――――――――――――――――――
