顾客信息：2017-05-05 13:51 李哥
具体消费信息：
果粒橙（大） 12元 1份 共：12元
特殊服务费 200元
本账单共需支付：12元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 13:57 六个
具体消费信息：
勇闯天涯 6元 5份 共：30元

本账单共需支付：30元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 15:03 刘思洋
具体消费信息：
干煸四季豆 18元 1份 共：18元
红酒牛排 25元 2份 共：50元
米饭（二两） 2元 2份 共：4元

本账单共需支付：72元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 17:17 来吧
具体消费信息：
干煸四季豆 18元 1份 共：18元
开心果炒芹菜 15元 1份 共：15元
虎皮蛋肉片炒花菜 19元 1份 共：19元
过油肉土豆片 22元 1份 共：22元

本账单共需支付：74元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 17:17 吃饭
具体消费信息：
米饭（二两） 2元 6份 共：12元

本账单共需支付：12元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 17:19 吃饭喝酒
具体消费信息：
米饭（二两） 2元 1份 共：2元
勇闯天涯 6元 1份 共：6元

本账单共需支付：8元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:44 
具体消费信息：
凉拌茄子 15元 1份 共：15元

本账单共需支付：15元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:44 
具体消费信息：
果粒橙（大） 12元 1份 共：12元

本账单共需支付：12元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:47 四哥
具体消费信息：
米饭（二两） 2元 3份 共：6元

本账单共需支付：6元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:54 四哥
具体消费信息：
米饭（二两） 2元 2份 共：4元

本账单共需支付：4元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:55 四哥
具体消费信息：
红酒牛排 25元 4份 共：100元

本账单共需支付：100元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:58 
具体消费信息：
红酒牛排 25元 3份 共：75元

本账单共需支付：75元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:58 四哥
具体消费信息：
红酒牛排 25元 5份 共：125元

本账单共需支付：125元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 18:59 赵阿姨
具体消费信息：
小鸡蘑菇炖粉条 29元 3份 共：87元

本账单共需支付：87元

――――――――――――――――――――――――――――――
顾客信息：2017-05-05 19:00 刘哥
具体消费信息：
小鸡蘑菇炖粉条 29元 3份 共：87元

本账单共需支付：87元

――――――――――――――――――――――――――――――
顾客信息：2017-05-05 19:02 就爱吃茄子
具体消费信息：
凉拌茄子 15元 4份 共：60元

本账单共需支付：60元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 19:02 这个人喜欢吃茄子
具体消费信息：
凉拌茄子 15元 2份 共：30元

本账单共需支付：30元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 19:11 阿萨德
具体消费信息：
米饭（二两） 2元 3份 共：6元

本账单共需支付：6元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 19:11 
具体消费信息：
米饭（二两） 2元 6份 共：12元

本账单共需支付：12元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 19:19 asd 
具体消费信息：
红酒牛排 25元 5份 共：125元

本账单共需支付：125元


――――――――――――――――――――――――――――――
顾客信息：2017-05-05 20:32 
具体消费信息：
勇闯天涯 6元 9份 共：54元

本账单共需支付：54元


――――――――――――――――――――――――――――――
